{
    "compilerOptions": {
        "strict": true,
        "outDir": "bin",
        "rootDir": "src",
        "target": "es2020",
        "module": "commonjs",
        "moduleResolution": "bundler",
        "sourceMap": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.ts", "src/classes/DeploySealedSecrets.ts"],
    "exclude": ["node_modules"]
}
